<html>
<head>
    <style>
        
        
      
        .box1 {
            background-color: #2C7169;
            height: 100px;
            width: 25%;
            float: left;
        }
        
        .box2 {
            background-color: #74D7CB;
            height: 100px;
            width: 25%;
            float: left;
            
        }
        
        .box3 {
            background-color: #A0A0A0;
            height: 100px;
            width: 25%;
            float: left;
            text-align: center;
        }
        
        .box3:hover {
            background-color: #A2D9CE;
            transition: 0.25s;
        }
        
        .box4 {
            background-color: #E0E6F8;
            height: 100px;
            width:25%;
            float: left;
        }
        
        .box4:hover {
            background-color: A9BCF5;
            transition: 0.25s;
        }
        
        #bottom {
            background: grey;
            height: 100px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        
        
         body {
             background-color: #BOEOE6;
             margin: 0px;
            }
        
      #mainbox {
        height: 70px; 
        clear: both;    
        background-color: cyan;
      }
        
      .btn {
          background-color: green;
          color: red;
          border: 2px;
          padding: 1rem;
          transition: 1s;
          padding: 1rem;
        }
        
        .btn:hover {
            background-color: yellow;
            color: blue;
            transition: 0.5s;
            padding: 1rem;
        }
            
            
     
    </style>    
    
     </head>
 
 <body>
     
     <div id="mainbox"><font size="7"><em><strong>Welcome, Bienvenue.</strong></em></font></div>
         
          <div class="box1"><font size="7"><a href="https://archit17.github.io/">About my city</a></font></div>
          <div class="box2"><font size="7"><a href="https://htmlpreview.github.io/?https://github.com/Archit17/AboutMe/blob/master/index.html"> About me</a></font></div> 
          <a href="https://archit17.github.io/Resume/FoodItems.html"><div class="box3"><font size="7">Food recipes <br><h4> (A small guide on OCL) </h4></font> </div></a>
          <div class="box4"><font size="7"><a href="https://archit17.github.io/Resume/blog.html">What's going on</a></font></div>
     
     <br>
     <br>
     <br>
     <br>
     <br>
<p> Why I like HTML more than Java? Because it involves more graphics and I can play with visuals. 
     
   
     <div id="bottom">Website maintained by me. Contact at archit.gupta@mail.mcgill.ca</div>
    

</body>
</html>

